# Games-App-Jetpack-Compose

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/allybros/jetpack_compose_games_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allybros/jetpack_compose_games_app/: GamesApp.kt
app/src/main/java/com/allybros/jetpack_compose_games_app/entity/common/: AppConstants.kt  PageType.kt
app/src/main/java/com/allybros/jetpack_compose_games_app/entity/detail/: AddedByStatus.kt  EsrbRating.kt  GamesDetailResponse.kt  MetacriticPlatform.kt  Platform.kt  PlatformX.kt  Ratings.kt  Reactions.kt  Requirements.kt
app/src/main/java/com/allybros/jetpack_compose_games_app/entity/list/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GameListResponse.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  RequirementsEn.kt  RequirementsRu.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
app/src/main/java/com/allybros/jetpack_compose_games_app/network/: ApiFactory.kt  NetworkModule.kt
app/src/main/java/com/allybros/jetpack_compose_games_app/ui/screen/detail/: GameDetailModule.kt  GameDetailRepository.kt  GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/allybros/jetpack_compose_games_app/ui/screen/list/: GameListRepository.kt  GameListScreen.kt  GameListViewModel.kt  gameListModule.kt
app/src/main/java/com/allybros/jetpack_compose_games_app/ui/screen/main/: MainActivity.kt
app/src/main/java/com/allybros/jetpack_compose_games_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allybros/jetpack_compose_games_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
